
server.port=9100
#spring.datasource.url=jdbc:mysql://localhost:3306/jwtsample
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.show-sql=true
# allow spring to create/ modify the schema
#spring.jpa.hibernate.ddl-auto=update


# jwt
jwt.secret=secret
jwt.username=techmomo
# jwt.password = admin

