server.port = 8070
spring.datasource.url=jdbc:mysql://localhost:3306/flightBooking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
# allow spring to create/ modify the schema
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:/ecommerce
# h2 db console
#spring.h2.console.enabled=true

