
server.port=5122
spring.application.name=hello-gw


# routing configuration

spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=http://localhost:8080/products


spring.cloud.gateway.routes[1].id=hello
spring.cloud.gateway.routes[1].predicates[0]=Path=/hello/**
spring.cloud.gateway.routes[1].uri=http://localhost:8181/hello
